<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<SplitPane xmlns:fx="http://javafx.com/fxml/1" dividerPositions="0.25" maxHeight="1.7976931348623157E308"
           maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="450.0" prefWidth="800.0"
           xmlns="http://javafx.com/javafx/8.0.40" fx:controller="ch.tiim.sco.gui.sets.SetsPresenter">
  <items>
      <BorderPane SplitPane.resizableWithParent="false">
         <center>
            <ListView fx:id="listSets" prefHeight="448.0" prefWidth="250.0">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </ListView>
         </center>
      </BorderPane>
    <AnchorPane minHeight="0.0" minWidth="0.0">
         <children>
            <GridPane hgap="10.0" layoutX="14.0" layoutY="14.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="75.0" prefHeight="100.0" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onBtnNew" text="&lt; New">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onBtnSave" text="Save Changes">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onBtnDelete" text="Delete This Set" />
                     </children>
                  </HBox>
                  <Label text="Name" GridPane.rowIndex="1" />
                  <Label text="Distance" GridPane.rowIndex="2" />
                  <Label text="Intencity" GridPane.rowIndex="3" />
                  <Label text="Focus" GridPane.rowIndex="4" />
                  <Label text="Form" GridPane.rowIndex="5" />
                  <Label text="Interval/Pause" GridPane.rowIndex="6" />
                  <TextField fx:id="fieldName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <TextField fx:id="fieldDistance1" prefWidth="45.0" text="1">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Label text="x" HBox.hgrow="NEVER">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="fieldDistance2" prefWidth="45.0" text="1">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Label text="x">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="fieldDistance3" prefWidth="45.0" text="100">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Label text="m">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <Slider fx:id="sliderIntensity" blockIncrement="5.0" minorTickCount="4" showTickMarks="true" snapToTicks="true" HBox.hgrow="ALWAYS" />
                        <Label fx:id="intensityVal" maxWidth="50.0" prefWidth="50.0" text="0" textAlignment="RIGHT" />
                     </children>
                  </HBox>
                  <ChoiceBox fx:id="choiceFocus" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS" />
                  <ChoiceBox fx:id="choiceForm" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <HBox alignment="BOTTOM_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <children>
                        <TextField fx:id="fieldPause" prefWidth="55.0" text="0" />
                        <Label text="sec">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <RadioButton fx:id="radioPause" mnemonicParsing="false" selected="true" text="Pause">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="pause" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="radioInterval" mnemonicParsing="false" text="Intervall" toggleGroup="$pause" />
                     </children>
                  </HBox>
                  <TextField fx:id="fieldContent" promptText="Content" GridPane.columnSpan="2147483647" GridPane.rowIndex="7" />
                  <TextArea fx:id="areaNotes" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="75.0" promptText="Notes" GridPane.columnSpan="2147483647" GridPane.rowIndex="8">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin></TextArea>
               </children>
            </GridPane>
         </children></AnchorPane>
  </items>
</SplitPane>
