# SwimCoachOrganizer

./: .gitattributes  .gitignore  .travis.yml  README.md  ToDo.md  build.gradle  settings.gradle
Updater/: build.gradle
Updater/src/main/java/ch/tiim/updater/: ByteCountingInputStream.java  ProgressDialog.java  UnclosableInputStream.java  UpdaterMain.java
Updater/src/main/java/ch/tiim/updater/metadata/: Build.java  Launch.java  Metadata.java
Updater/src/main/java/com/github/tiim/updater/: ByteCountingInputStream.java  ProgressDialog.java  UpdaterMain.java
src/main/java/ch/tiim/inject/: Inject.java  Injector.java
src/main/java/ch/tiim/javafx/: ValidationListener.java  View.java
src/main/java/ch/tiim/jdbc/namedparameters/: DelegatingPreparedStatement.java  NamedParameterPreparedStatement.java
src/main/java/ch/tiim/log/: Appender.java  ConsoleAppender.java  FileAppender.java  Log.java
src/main/java/ch/tiim/sco/: Main.java  MainWrapper.java  StartH2.java  TestMain.java
src/main/java/ch/tiim/sco/database/: DatabaseController.java  Table.java  TableClub.java  TableClubContent.java  TableResult.java  TableSetFocus.java  TableSetForm.java  TableSets.java  TableSwimmer.java  TableTeam.java  TableTeamContent.java  TableTeamMember.java  TableTraining.java  TableTrainingContent.java
src/main/java/ch/tiim/sco/database/jdbc/: JDBCClub.java  JDBCClubContent.java  JDBCResult.java  JDBCSetFocus.java  JDBCSetForm.java  JDBCSets.java  JDBCSwimmer.java  JDBCTeam.java  JDBCTeamContent.java  JDBCTeamMember.java  JDBCTraining.java  JDBCTrainingContent.java  Table.java
src/main/java/ch/tiim/sco/database/mapper/: IndexedSetMapper.java  LocalDateConverter.java  RecordMapperProviderImpl.java  SetMapper.java
src/main/java/ch/tiim/sco/database/model/: Club.java  IndexedSet.java  Model.java  Result.java  Set.java  SetFocus.java  SetForm.java  Stroke.java  Swimmer.java  Team.java  TeamMember.java  Training.java
src/main/java/ch/tiim/sco/gui/: Page.java
src/main/java/ch/tiim/sco/gui/about/: AboutPresenter.java  AboutView.java
src/main/java/ch/tiim/sco/gui/addmember/: AddMemberPresenter.java  AddMemberView.java
src/main/java/ch/tiim/sco/gui/addset/: AddSetPresenter.java  AddSetView.java
src/main/java/ch/tiim/sco/gui/birthday/: BirthdayPresenter.java  BirthdayView.java
src/main/java/ch/tiim/sco/gui/club/: ClubPresenter.java  ClubView.java
src/main/java/ch/tiim/sco/gui/lenex/: LenexPresenter.java  LenexView.java
src/main/java/ch/tiim/sco/gui/member/: MemberPresenter.java  MemberView.java
src/main/java/ch/tiim/sco/gui/metadata/: FocusPresenter.java  FocusView.java  FormPresenter.java  FormView.java
src/main/java/ch/tiim/sco/gui/newtraining/: NewTrainingPresenter.java  NewTrainingView.java
src/main/java/ch/tiim/sco/gui/root/: RootPresenter.java  RootView.java
src/main/java/ch/tiim/sco/gui/sets/: SetsPresenter.java  SetsView.java
src/main/java/ch/tiim/sco/gui/team/: TeamPresenter.java  TeamView.java
src/main/java/ch/tiim/sco/gui/training/: TrainingPresenter.java  (+1 more)
src/main/java/ch/tiim/sco/lenex/: InvitationData.java  LenexException.java  LenexLoadTask.java  LenexParser.java  ResultsData.java
src/main/java/ch/tiim/sco/print/: PrintUtils.java  PrinterNode.java
src/main/java/ch/tiim/sco/update/: Constants.java  NewVersionEvent.java  UpdatePerformer.java  Version.java  VersionCheckTask.java  VersionChecker.java
src/main/java/ch/tiim/sco/util/: ByteCountingInputStream.java  Debug.java  FileChooserUtil.java
src/main/java/ch/tiim/sql_xml/: SqlLoader.java
src/main/java/ch/tiim/sql_xml/model/: Entry.java  Module.java  Modules.java
src/main/java/ch/tiim/trainingmanager/: Main.java  MainWrapper.java
src/main/java/ch/tiim/trainingmanager/database/: DatabaseController.java  Table.java  TableSetFocus.java  TableSetForm.java  TableSets.java  TableTeam.java  TableTeamContent.java  TableTeamMember.java  TableTraining.java  TableTrainingContent.java
src/main/java/ch/tiim/trainingmanager/gui/: Page.java
src/main/java/ch/tiim/trainingmanager/lenex/: AgeDate.java  AgeGroup.java  AgeGroups.java  Athlete.java  Athletes.java  Club.java  Clubs.java  Constructor.java  Contact.java  Course.java  Currency.java  Entries.java  Entry.java  Event.java  Events.java  Fee.java  Fees.java  Gender.java  Handicap.java  Heat.java  Heats.java  Judge.java  Judges.java  Lenex.java  LenexParser.java  Meet.java  MeetInfo.java  MeetInfoEntry.java  MeetInfoRecord.java  Meets.java  Nation.java  Official.java  Officials.java  PointTable.java  Pool.java  Qualify.java  Ranking.java  Rankings.java  ReactionTime.java  Record.java  (+26 more)
src/main/java/ch/tiim/trainingmanager/print/: PrintUtils.java  PrinterNode.java
src/main/java/ch/tiim/trainingmanager/update/: Constants.java  UpdatePerformer.java  Version.java  VersionCheckTask.java  VersionChecker.java
src/main/resources/: jooq.xml  log4j2.xml
src/main/resources/ch/tiim/sco/database/: attach.sql  init.sql  make.sql  queries.sql.xml
src/main/resources/ch/tiim/sco/print/: print.css
src/main/resources/ch/tiim/trainingmanager/database/: SET-FOCUS_add.sql  SET-FOCUS_delete.sql  SET-FORM_get.sql  SETS_add.sql  SETS_get_all.sql  SETS_update.sql  TEAM-CONTENT_add.sql  TEAM-CONTENT_delete.sql  TEAM-CONTENT_get_members.sql  TEAM-CONTENT_get_not_members.sql  TEAM-CONTENT_make.sql  TEAM-MEMBER_delete.sql  TEAM-MEMBER_get_with_birthday.sql  TEAM-MEMBER_make.sql  TEAM_add.sql  TEAM_get_all.sql  TEAM_make.sql  TEAM_update.sql  TRAINING-CONTENT_add_set.sql  TRAINING-CONTENT_delete_set.sql  TRAINING-CONTENT_get_sets.sql  TRAINING-CONTENT_make.sql  TRAINING_get.sql  detach.sql
src/test/java/ch/tiim/jdbc/namedparameters/: NamedParameterPreparedStatementTest.java
src/test/java/ch/tiim/sco/database/: DatabaseTest.java  TableClubContentTest.java  TableClubTest.java  TableSetFocusTest.java  TableSetFormTest.java  TableSetsTest.java  TableTeamContentTest.java  TableTeamMemberTest.java  TableTeamTest.java  TableTrainingContentTest.java  TableTrainingTest.java
src/test/java/ch/tiim/sco/update/: VersionTest.java
src/test/resources/: log4j2-test.xml
(+249 files in other folders)
