<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<SplitPane xmlns:fx="http://javafx.com/fxml/1" dividerPositions="0.25" prefHeight="450.0" prefWidth="850.0"
           xmlns="http://javafx.com/javafx/8.0.40" fx:controller="ch.tiim.sco.gui.training.TrainingPresenter">
    <items>
        <BorderPane prefHeight="396.0" prefWidth="180.0" SplitPane.resizableWithParent="false">
            <center>
                <ListView fx:id="listTrainings" prefHeight="398.0" prefWidth="196.0">
                    <BorderPane.margin>
                        <Insets/>
                    </BorderPane.margin>
                </ListView>
            </center>
            <bottom>
                <ButtonBar BorderPane.alignment="CENTER">
                    <buttons>
                        <Button mnemonicParsing="false" onAction="#onBtnDeleteTraining" text="Delete"/>
                        <Button mnemonicParsing="false" onAction="#onBtnNewTraining" text="New"/>
                    </buttons>
                    <BorderPane.margin>
                        <Insets right="5.0"/>
                    </BorderPane.margin>
                    <padding>
                        <Insets bottom="5.0" top="5.0"/>
                    </padding>
                </ButtonBar>
            </bottom>
        </BorderPane>
        <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
                <TableView fx:id="tableTrainingContent" maxHeight="1.7976931348623157E308"
                           maxWidth="1.7976931348623157E308" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colIndex" minWidth="30.0" prefWidth="75.0" text="i"/>
                        <TableColumn fx:id="colSetName" minWidth="90.0" prefWidth="100.0" sortable="false" text="Name"/>
                        <TableColumn fx:id="colSetDistance" minWidth="70.0" prefWidth="75.0" sortable="false"
                                     text="Distance"/>
                        <TableColumn fx:id="colSetContent" maxWidth="1.7976931348623157E308" minWidth="75.0"
                                     prefWidth="125.0" sortable="false" text="Content"/>
                        <TableColumn fx:id="colSetIntensity" minWidth="60.0" prefWidth="75.0" sortable="false"
                                     text="Intensity"/>
                        <TableColumn fx:id="colSetFocus" minWidth="50.0" prefWidth="75.0" sortable="false"
                                     text="Focus"/>
                        <TableColumn fx:id="colSetForm" minWidth="50.0" prefWidth="75.0" sortable="false" text="Form"/>
                        <TableColumn fx:id="colSetPause" minWidth="75.0" prefWidth="75.0" sortable="false"
                                     text="Interval/Pause"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
                <ButtonBar>
                    <buttons>
                        <Button mnemonicParsing="false" onAction="#onBtnAddSet" text="Add Set"/>
                        <Button mnemonicParsing="false" onAction="#btnSetMoveUp" text="Move Up"/>
                        <Button mnemonicParsing="false" onAction="#btnSetMoveDown" text="Move Down"/>
                        <Button mnemonicParsing="false" onAction="#btnSetDelete" text="Delete Set"/>
                        <Button mnemonicParsing="false" onAction="#onBtnPrint" text="Print"/>
                        <Button mnemonicParsing="false" onAction="#onBtnPreview" text="Preview"/>
                    </buttons>
                    <padding>
                        <Insets bottom="5.0" top="5.0"/>
                    </padding>
                    <VBox.margin>
                        <Insets left="5.0" right="5.0"/>
                    </VBox.margin>
                </ButtonBar>
            </children>
        </VBox>
    </items>
</SplitPane>
