<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<SplitPane dividerPositions="0.25" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.tiim.trainingmanager.gui.member.MemberPresenter">
   <items>
      <ListView fx:id="listMembers" prefHeight="200.0" prefWidth="200.0" SplitPane.resizableWithParent="false" />
      <GridPane hgap="10.0" prefHeight="400.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
          <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
          <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
          <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <TextField fx:id="fieldNameFirst" promptText="First Name" GridPane.rowIndex="1" />
            <TextField fx:id="fieldNameLast" promptText="Last Name" GridPane.rowIndex="2" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
               <children>
                  <RadioButton fx:id="toggleMale" mnemonicParsing="false" selected="true" text="Male">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                     <toggleGroup>
                        <ToggleGroup fx:id="gender" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="toggleFemale" mnemonicParsing="false" text="Female" toggleGroup="$gender">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </RadioButton>
               </children>
            </HBox>
            <AnchorPane GridPane.rowIndex="4">
               <children>
                  <DatePicker fx:id="fieldBirthday" promptText="Birthday" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0" />
               </children>
            </AnchorPane>
            <TextField fx:id="fieldAddress1" promptText="Address" GridPane.rowIndex="5" />
            <TextField fx:id="fieldAddress2" promptText="City" GridPane.rowIndex="6" />
            <TextField fx:id="fieldAddress3" promptText="Country" GridPane.rowIndex="7" />
            <TextField fx:id="fieldEmail" promptText="E-Mail" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="fieldPhonePriv" promptText="Phone Private" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="fieldPhoneMob" promptText="Phone Mobile" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="fieldPhoneWork" promptText="Phone Work" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <AnchorPane GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <TextField fx:id="fieldLicense" promptText="License ID" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextArea fx:id="fieldNotes" promptText="Notes" GridPane.columnSpan="2" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="8" GridPane.rowSpan="2147483647" GridPane.vgrow="SOMETIMES" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onBtnNew" text="New" />
                  <Button mnemonicParsing="false" onAction="#onBtnEdit" text="Edit" />
                  <Button mnemonicParsing="false" onAction="#onBtnDelete" text="Delete" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </items>
</SplitPane>
