<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="567.0" prefWidth="413.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.tiim.trainingmanager.gui.addset.AddSetPresenter">
   <center>
      <ListView fx:id="listSets" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <bottom>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <buttons>
                <Button mnemonicParsing="false" onAction="#onBtnOk" text="OK" />
                  <Button mnemonicParsing="false" onAction="#onBtnCancel" text="Cancel.." />
              </buttons>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </ButtonBar>
         </bottom>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Name" />
                  <Label fx:id="labelName" text="&quot;Name&quot;" GridPane.columnIndex="1" />
                  <Label text="Distance" GridPane.rowIndex="1" />
                  <Label fx:id="labelDistance" text="&quot;Distance&quot;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Intensity" GridPane.rowIndex="2" />
                  <Label fx:id="labelIntensity" text="&quot;Intensity&quot;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Focus" GridPane.columnIndex="2" />
                  <Label text="Form" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label text="Intervall/Pause" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Label fx:id="labelFocus" text="&quot;Focus&quot;" GridPane.columnIndex="3" />
                  <Label fx:id="labelForm" text="&quot;From&quot;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Label fx:id="labelPause" text="&quot;Intervall/Pause&quot;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
               </children>
               <BorderPane.margin>
                  <Insets left="5.0" right="5.0" />
               </BorderPane.margin>
            </GridPane>
         </center>
      </BorderPane>
   </bottom>
</BorderPane>
