apply plugin: 'java'

version = 'v0.1.2'

ext.mainClassName = "ch.tiim.updater.UpdaterMain"

jar {
    manifest {
        attributes 'Main-Class': project.ext.mainClassName,
                'Implementation-Title': 'SCO Updater',
                'Implementation-Version': version,
                'provider': 'gradle'
    }
    archiveName = baseName + "." + extension
}