<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="400.0" styleClass="background"
            xmlns="http://javafx.com/javafx/null" fx:controller="ch.tiim.sco.gui.newtraining.NewTrainingPresenter">
   <top>
      <Label text="Training Name" BorderPane.alignment="CENTER">
         <padding>
            <Insets top="5.0" />
         </padding>
      </Label>
   </top>
   <center>
      <TextField fx:id="fieldName" onAction="#onBtnOk" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="5.0" right="5.0" />
         </BorderPane.margin>
      </TextField>
   </center>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button mnemonicParsing="false" onAction="#onBtnOk" text="OK" />
            <Button mnemonicParsing="false" onAction="#onBtnCancel" text="Cancel.." />
        </buttons>
         <BorderPane.margin>
            <Insets left="5.0" right="5.0" />
         </BorderPane.margin>
      </ButtonBar>
   </bottom>
</BorderPane>
