<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40"
            fx:controller="ch.tiim.sco.gui.root.RootPresenter">
    <center>
        <BorderPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                    minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="850.0"
                    BorderPane.alignment="CENTER">
            <top>
                <ToolBar fx:id="toolbar" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
            </top>
        </BorderPane>
    </center>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onMenuExportAll" text="Export All/Backup"/>
                        <MenuItem mnemonicParsing="false" onAction="#onMenuExportSets" text="Export Sets"/>
                        <MenuItem mnemonicParsing="false" onAction="#onMenuExportMembers" text="Export Members"/>
                        <MenuItem mnemonicParsing="false" onAction="#onMenuClose" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onMenuAbout" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
