<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.tiim.trainingmanager.gui.root.RootPresenter">
   <children>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="background" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <tabs>
              <Tab fx:id="tabTrainings" text="Trainings" />
              <Tab fx:id="tabSets" text="Sets" />
              <Tab fx:id="tabFocus" text="Focal Points" />
              <Tab fx:id="tabForm" text="Forms" />
          </tabs>
      </TabPane>
   </children>
</AnchorPane>
