<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40"
            fx:controller="ch.tiim.sco.gui.club.ClubPresenter">
    <children>
        <SplitPane dividerPositions="0.29797979797979796" layoutX="185.0" layoutY="113.0" prefHeight="160.0"
                   prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <ListView fx:id="listClubs" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                    </children>
                </AnchorPane>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <HBox prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#onBtnAdd" text="&lt; Add"/>
                                        <Button mnemonicParsing="false" onAction="#onBtnEdit" text="Edit"/>
                                        <Button mnemonicParsing="false" onAction="#onBtnDelete" text="Delete"/>
                                    </children>
                                </HBox>
                                <TextField fx:id="fieldName" promptText="Club Name" GridPane.rowIndex="1"/>
                                <TextField fx:id="fieldShortName" promptText="Short Name" GridPane.rowIndex="2"/>
                                <TextField fx:id="fieldEnglishName" promptText="English Name" GridPane.rowIndex="3"/>
                                <ChoiceBox fx:id="choiceNationality" maxWidth="1.7976931348623157E308"
                                           GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                <TextField fx:id="fieldClubCode" promptText="Official Club Code"
                                           GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                                <ChoiceBox fx:id="choiceType" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1"
                                           GridPane.rowIndex="1"/>
                                <Spinner fx:id="spinnerClubId" editable="true" maxWidth="1.7976931348623157E308"
                                         GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                                <TextField fx:id="fieldEnglishShortName" promptText="English Short Name"
                                           GridPane.rowIndex="4"/>
                            </children>
                        </GridPane>
                        <ListView fx:id="listTeams" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                  prefHeight="100.0" prefWidth="100.0" VBox.vgrow="ALWAYS"/>
                        <Button mnemonicParsing="false" onAction="#onBtnTeamEdit" text="Add/Remove Teams"/>
                    </children>
                </VBox>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
